# Configuración Inicial en tu PC de Escritorio (Desktop)

Esta guía son los pasos únicos que debes hacer **UNA SOLA VEZ** en tu Desktop para conectarla a la sincronización. Después de esto, solo usarás los comandos diarios (`pull`, `commit`, `push`).

## Paso 1: Instalar Git
Si no lo tienes instalado, descárgalo e instálalo: [https://git-scm.com/download/win](https://git-scm.com/download/win)
*Durante la instalación, puedes darle "Siguiente" a todo.*

## Paso 2: Clonar el Repositorio (Descargar todo por primera vez)
En lugar de crear una carpeta vacía, vamos a traer la carpeta que ya preparaste en tu notebook.

1.  Crea una carpeta donde quieras guardar estos archivos (ej: `C:\Usuarios\tanga\.gemini` o donde prefieras).
2.  Haz clic derecho en esa carpeta vacía y selecciona **"Open Git Bash here"** (o abre terminal y navega ahí).
3.  Escribe el siguiente comando y dale Enter:

    ```powershell
    git clone https://github.com/RatitaVeloz/Gemeni-Sync.git .
    ```
    *(¡Ojo con el punto `.` al final! Es importante para que baje los archivos ahí mismo y no cree una subcarpeta extra).*

## Paso 3: Configurar tu identidad
Igual que hiciste en la notebook, dile a esta PC quién eres:

```powershell
git config --global user.name "RatitaVeloz"
git config --global user.email "tangaston@gmail.com"
```

---

¡Listo! Tu Desktop está "emparejada".
Ahora verás que aparecieron todos tus archivos mágicamente.

**Prueba rápida:**
1. Lee algún archivo que sepas que está actualizado.
2. Si todo se ve bien, ya puedes seguir la [Guía de Uso Diario](file:///C:/Users/tanga/.gemini/antigravity/brain/6127ed17-b9ce-4f01-8139-905b20bc9e47/git_workflow.md).
